//html样式重置
html,
body,
a,
p,
ul,
li,
h1,h2,
h3,h4,
ol {
  margin: 0;
  padding: 0;
}
ul,
li,
ol {
  list-style: none;
}

html,
body {
  width: 100%;
  height: 100%;
}
.content{
  background: #fff;
  height: 100%;
  box-sizing: border-box;
  padding:0 20px;
  overflow: hidden;
  overflow-y: auto;
}